# apiTaf

./: .gitignore  README.md  pom.xml
src/main/java/com/ringlabskiev/api/dto/: RoverPhotos.java
src/main/java/com/ringlabskiev/api/services/: RoverPhotoService.java
src/main/java/com/ringlabskiev/core/: BaseTest.java
src/main/java/com/ringlabskiev/core/annotations/: TestData.java
src/main/java/com/ringlabskiev/core/configuration/: EnvironmentConfiguration.java  RestConfig.java
src/main/java/com/ringlabskiev/core/converters/: DateConverter.java
src/main/java/com/ringlabskiev/core/exceptions/: TestDataException.java
src/main/java/com/ringlabskiev/core/logger/: Logger.java
src/main/resources/com/ringlabskiev/core/: envConfiguration.properties  log4j.properties
src/test/java/com/ringlabskiev/test/: MarsRoverPhotos.java
src/test/resources/: testCanCheckAnyCameraMadeLessThanTenImagesThanAnyOther.json  testCanCheckMarsPhotosAreEqual.json
